{
  "_version": "1.1.0",
  "sap.app": {
    "_version": "1.1.0",
    "id": "ro.msg.learning.feedback",
    "type": "application",
    "title": "Feedback Application",
    "description": "Feedback Application",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_belize"
    ]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "rootView": "ro.msg.learning.feedback.view.App",
    "dependencies": {
      "minUI5Version": "1.30",
      "libs": {
        "sap.m": {}
      }
    },
    "models": {
      "": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "ro.msg.learning.feedback.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "main"
        }
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        }
      ],
      "targets": {
        "main": {
          "viewName": "Main"
        }
      }
    }
  }
}